#include <iostream>
using namespace std;
int main(int argc, char* argv[])
{
    setlocale(LC_ALL, "rus");
    cout << "Вам нужно угадать число от 1 до 100 за 7 попыток.";
    int x,a,k;
    srand(time(NULL));
    x = 1 + rand() % 100;
    k = 0;
    cout << "\nЧисло от 1 до 100 сгенерировано.";
    do {
        cout << "\nВведите предполагаемое число: ";
        cin >> a;
        if (x != a)
        {
            if (x > a)
            {
                cout << "\nНеверно, загаданное число больше " << a << ". " << "Попробуйте ещё раз.";
                k += 1;
                cout << "\nПопыток осталось: " << 7 - k;
            }
            else
            {
                cout << "\nНеверно, загаданное число меньше " << a << ". " << "Попробуйте ещё раз.";
                k += 1;
                cout << "\nПопыток осталось: " << 7 - k;
            }
        }
    } while ((a != x)&&(k!=7));
    if ((a != x) && (k >= 7))
        cout << "\nВы не угадали, загаданное число было: " << x;
    if ((a==x)&&(k<7))
        cout << "\nВы угадали, число " << x;
    return 0;
}