#include <iostream> //Подключение библиотеки iostream для ввода-вывода потока
using namespace std; //Подключение пространства имен
float gallons, foots; //Инициализация переменных типа float
int main() //Работа с главной функцией
{
	setlocale(LC_ALL, "rus"); //Функция, задающая локализацию программы на русский язык
	cout << "введите число галлонов: "; //Вывод комментария для пользователя
	cin >> gallons; //Ввод с клавиатуры пользователем числа галлонов
	foots = gallons / 7.481; //Перевод этого числа галлонов в футы
	cout << "число галлонов эквивалентно " << foots << " фут."; //Вывод числа футов с комментарием для пользователя
	return 0; //Возвращение функции кода выхода 0, что означает "без ошибок"
}