#include <iostream> //Подключение библиоотеки iostream для ввода-вывода потока
using namespace std; //Подключение простанства имен
int a = 10, b; //Инициализация константной переменной a, равной 10
int main() //Работа с главной функцией
{
	cout << a << "\n"; //Вывод a с переходом на следующую строку
	b = a * 2;
	cout << b << "\n"; //Вывод переменной a, умноженной на 2 с переходом на следующую строку
	cout << --b; //Вывод префиксного декремента a
	return 0; //Возвращение функции кода выхода 0, что означает "без ошибок"
}