#include <iostream> //Подключение библиотеки iostream для ввода-вывода потока
using namespace std; //Подключение пространства имен
int F, C; //Инициализация переменных
int main() //Работа с главной функцией
{
	setlocale(LC_ALL, "rus"); //Функция, задающая локализацию программы на русский язык
	cout << "Введите температуру в градусах по Фаренгейту: "; //Вывод комментария для пользователя
	cin >> F; //Ввод температуры в градучах по Фаренгейту
	C = (F - 32) * 5 / 9; //Преобразование температуры в градусах по Фаренгейту в градусы Цельсия по формуле
	cout << "Эта температура в градусах Цельсия равна: "<< C; //Вывод температуры в градусах цельсия с комментарием для пользователя
	return 0; //Возвращение функции кода выхода 0, что означает "без ошибок"
}