#include <iostream> //Подключение библиотеки iostream для ввода-вывода потока
using namespace std; //Подключение пространства имен
int a, b, c, d, e, f, x, y, z; //Инициализация переменных
int main() //Работа с главной функцией
{
	setlocale(LC_ALL, "rus"); //Функция, задающая локализацию программы на русский язык
	cout << "Введите время начала:\nчасов "; cin >> a; cout << "минут "; cin >> b; cout << "секунд "; cin >> c; //Ввод переменных начала с комментариями для пользователя
	cout << "\nВведите время конца:\nчасов "; cin >> d; cout << "минут "; cin >> e; cout << "секунд "; cin >> f; //Ввод переменных конца с комментариями для пользователя
	x = d - a; //Расчет прошедших часов
	y = e - b; //Расчет прошедших минут
	z = f - c; //Расчет прошедших секунд
	if (x>23)
		x-=24;
	if (y < 0)
	{
		x -= 1;
		y = (60 - b) + e;
	}
	if (z < 0)
	{
		y -= 1;
		z = (60 - c) + f;
	}
	cout << "\nПродолжительность промежутка равна: " << x<<" часов, "<<y<<" минут, "<<z<<" секунд."; //Вывод прошедшего времени с комментарием для пользователя
	return 0; //Возвращение функции кода выхода 0, что означает "без ошибок"
}