#include <iostream> //Подключение библиотеки iostream для ввода-вывода потока
using namespace std; //Подключение пространства имен
int a, b, c; //Инициализация переменных
int main() //Работа с главной функцией
{
	setlocale(LC_ALL, "rus"); //Функция, задающая локализацию программы на русский язык
	cout << "Введите два множителя:\n"; //Вывод комментария для пользователя
	cin >> a; //Ввод первого множителя с клавиатуры
	cin >> b; //Ввод второго множителя с клавиатуры
	c = a * b;
	cout << "Произведение равно: " << c; //Вывод произведения с комметарием для пользователя
	return 0; //Возвращение функции кода выхода 0, что означает "без ошибок"
}