#include <iostream> //Подключение библиотеки iostream для ввода-вывода потока
using namespace std; //Подключение пространства имен
char a, b, c, d, e; //Инициализация переменных
int main() //Работа с главной функцией
{
	setlocale(LC_ALL, "rus"); //Функция, задающая локализацию программы на русский язык
	cout << "Введите 5 значений: "; //Вывод комментария для пользователя
	cin >> a >> b >> c >> d >> e; //Ввод переменных с клавиатуры
	cout << "Значения в обратном порядке: " << e << " " << d << " " << c << " " << b << " " << a; //Вывод переменных в обратном порядке с комментарием для пользователя
	return 0; //Возвращение функции кода выхода 0, что означает "без ошибок"
}